FaceDistributor/FaceDistributor/MainWindow.xaml

<Window x:Class="FaceDistributor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FaceDistributor"
        mc:Ignorable="d"
        Title="FaceDistributor" Height="380" Width="525" MinHeight="380" MinWidth="525">
        <Window.Resources>
                <Style TargetType="Button">
                        <Setter Property="Background" Value="#0064BF"></Setter>
                        <Setter Property="Margin" Value="20, 10, 20, 10"></Setter>
                        <Setter Property="Foreground" Value="white"></Setter>
                        <Setter Property="FontSize" Value="20"></Setter>
                </Style>
        </Window.Resources>
        <Grid>
                        <Grid.RowDefinitions>
                                <RowDefinition Height="5*"></RowDefinition>
                                <RowDefinition Height="1.1*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        
                        <Image Grid.ColumnSpan="3" Grid.Row="0" Margin="10" x:Name="DisplayedImage"></Image>
                        <Button Content="Select images" Grid.Column="0" Grid.Row="1" Click="SelectImagesButtonBaseOnClick"></Button>
                        <Button Content="neg" Grid.Column="1" Grid.Row="1" Click="NegButtonOnClick"></Button>
                        <Button Content="pos" Grid.Column="2" Grid.Row="1" Click="PosButtonOnClick"></Button>
                </Grid>
                        
</Window>
